@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway-extrabold-webfont.woff2') format('woff2'),
    url('../fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-webfont.woff2') format('woff2'),
    url('../fonts/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium-webfont.woff2') format('woff2'),
    url('../fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
    url('../fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.woff2') format('woff2'),
    url('../fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

div {
    display: block;
}

.header {
    height: 1024px;
    background-color: #555556;
    background-image: url("../img/header-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-top {
    display: flex;
    width: 64%;
    padding: 40px 0 0;
    box-sizing: border-box;
    margin: 0 auto;
}

.link-logo {
    width: 189px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.link-logo-svg {
    display: block;
    fill: #fff;
    font-family: 'ralewayregular';
    font-weight: 400;
    text-decoration: none;
    font-size: 34px;
    width: 64px;
    height: 56px;
}

.link-logo:hover .link-logo-svg {
    fill: #c7b299;
}

.link-logo:hover .link-logo-txt {
    color: #c7b299;
}

.link-logo:active .link-logo-svg {
    fill: white;
}

.link-logo:active .link-logo-txt {
    color: white;
}

.link-logo-txt {
    color: #fff;
    font-size: 34px;
    font-family: 'ralewayregular';
    font-weight: 400;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 16%;
    height: 64px;
    width: 80%;
    font-size: 14px;
    box-sizing: border-box;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 64px;
    padding: 0;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    padding-left: 0;
    font-family: 'montserratlight';
    font-weight: 300;
}

.menu-list a {
    color: white;
    text-decoration: none;
}

.menu-list a:hover {
    color: #c7b299;
}

.menu-list a:active {
    color: white;
}

.cart-button {
    width: 24px;
    height: 24px;
    padding-right: 5px;
    background-position: center;
}

.cart-button svg {
    fill: white;
}

.cart-button svg:hover {
    fill: #c7b299;
}

.cart-button svg:active {
    fill: white;
}

.search-button {
    width: 24px;
    height: 24px;
    padding-right: 5px;
    background-position: center;
}

.search-button svg {
    fill: white;
}

.search-button svg:hover {
    fill: #c7b299;
}

.search-button svg:active {
    fill: white;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 14% 0 0 0;
    justify-content: center;
    align-items: center;
}

.header-bottom h2 {
    font-family: 'ralewaymedium';
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 0;
}

.header-bottom h1 {
    font-family: 'ralewayextrabold';
    font-size: 52px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin: 10px 0 0 0;
}

.header-bottom p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: 'montserratlight';
    font-weight: 300;
    line-height: 24px;
    width: 580px;
    margin: 16px 0 50px 0;
    position: relative;
    box-sizing: border-box;
}

.button {
    display: flex;
    width: 170px;
    margin: 10px auto;
    text-align: center;
    min-height: 50px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
}

.button-text {
    margin: auto;
    font-family: 'ralewayextrabold';
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.button:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.button:active {
    background-color: #998675;
    border-bottom: 3px solid #736356;
}

.bottom-links {
    display: block;
    width: 150px;
    height: 20px;
    margin-top: 16.5%;
    box-sizing: border-box;
    text-align: center;
}

.bottom-links a {
    border-radius: 50%;
    border: 2px solid transparent;
    display: inline-block;
    opacity: 0.4;
    background-color: #9d9b9b;
    background-repeat: no-repeat;
    background-position: center;
    width: 7px;
    height: 7px;
    margin: 5px;
}

.bottom-links a:hover {
    border: 2px solid #c7b299;
    opacity: 1;
    background-color: transparent;
}

.development {
    min-height: 350px;
    background-color: #fff;
    padding: 80px 19%;
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
}

.dev-link {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    text-decoration: none;
    color: #555;
    text-align: center;
    margin: 0 10px;
}

.dev-svg {
    fill: #555;
}

.dev-span {
    font-family: 'ralewaysemibold';
    font-weight: 600;
    font-size: 22px;
    width: 100%;
    margin: 25px 0 0 0;
}

.dev-txt {
    width: 100%;
    margin: 20px 0 0 0;
    font-family: 'montserratlight';
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid transparent;
}

.dev-link:after {
    content: "";
    display: block;
    margin-top: 25px;
    width: 70px;
    height: 2px;
    background-color: #f1eee9;
}

.dev-link:hover .dev-svg {
    fill: #c7b299;
}

.dev-link:hover .dev-span {
    color: #c7b299;
}

.dev-link:hover:after {
    background-color: #c7b299;
}

.ideas {
    background-color: #fbfaf8;
    min-height: 700px;
    width: 100%;
    padding: 4% 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    background-image: url(../img/ideas-bgr.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: 50% 101%, 28% 101%, 72% 101%;
    box-sizing: border-box;
}

.ideas span {
    display: block;
    font-family: 'ralewaysemibold';
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: #555;
}

.ideas p {
    font-family: 'montserratlight';
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    width: 40%;
    text-align: center;
    color: #8c8c8c;
    margin: 20px 0 27% 0;
}