@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway-extrabold-webfont.woff2') format('woff2'),
    url('../fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-webfont.woff2') format('woff2'),
    url('../fonts/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway-medium-webfont.woff2') format('woff2'),
    url('../fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
    url('../fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway-semibold-webfont.woff2') format('woff2'),
    url('../fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratextralight';
    src: url('../fonts/montserrat-extralight-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

div {
    display: block;
}

.header {
    height: 1024px;
    background-color: #555556;
    background-image: url("../img/header-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-top {
    display: flex;
    width: 64%;
    padding: 40px 0 0;
    box-sizing: border-box;
    margin: 0 auto;
}

.link-logo {
    width: 189px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.link-logo-svg {
    display: block;
    fill: #fff;
    font-family: 'ralewayregular';
    font-weight: 400;
    text-decoration: none;
    font-size: 34px;
    width: 64px;
    height: 56px;
}

.link-logo:hover .link-logo-svg {
    fill: #c7b299;
}

.link-logo:hover .link-logo-txt {
    color: #c7b299;
}

.link-logo:active .link-logo-svg {
    fill: white;
}

.link-logo:active .link-logo-txt {
    color: white;
}

.link-logo-txt {
    color: #fff;
    font-size: 34px;
    font-family: 'ralewayregular';
    font-weight: 400;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 16%;
    height: 64px;
    width: 80%;
    font-size: 14px;
    box-sizing: border-box;
}

.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    padding-left: 0;
    font-family: 'montserratlight';
    font-weight: 300;
}

.menu-list a {
    color: white;
    text-decoration: none;
}

.menu-list a:hover {
    color: #c7b299;
}

.menu-list a:active {
    color: white;
}

.cart-button {
    width: 28px;
    height: 28px;
    margin-left: 50px;
    background-position: center;
    background-image: url('../img/icon-cart.svg');
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid transparent;
}

.cart-button, .cart-button:focus, .cart-button:active {
    outline: none;
}

.search-button {
    width: 28px;
    height: 28px;
    outline: none;
    margin-left: 50px;
    background-image: url('../img/icon-search.svg');
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid transparent;
}

.search-button:focus {
    width: 150px;
    transition: width 500ms ease-out;
    padding: 5px;
    background-position: right;
    background-color: #505050;
    border-radius: 5px;
    border: 1px solid darkcyan;
    color: white;
    text-transform: capitalize;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 14% 0 0 0;
    justify-content: center;
    align-items: center;
}

.header-bottom h2 {
    font-family: 'ralewaymedium';
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 0;
}

.header-bottom h1 {
    font-family: 'ralewayextrabold';
    font-size: 52px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin: 10px 0 0 0;
}

.header-bottom p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: 'montserratlight';
    font-weight: 300;
    line-height: 24px;
    width: 580px;
    margin: 16px 0 50px 0;
    position: relative;
    box-sizing: border-box;
}

.header-bottom p:before {
    content: " ";
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -15px;
    left: -530px;
    border: 2px solid transparent;
    border-left-color: #a2a19f;
    border-bottom-color: #a2a19f;
    transform: rotate(45deg);
}

.header-bottom p:after {
    content: " ";
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -15px;
    right: -530px;
    border: 2px solid transparent;
    border-right-color: #a2a19f;
    border-bottom-color: #a2a19f;
    transform: rotate(-45deg);
}

.header-bottom p:hover:before {
    cursor: pointer;
    border-left-color: #d3c1ad;
    border-bottom-color: #d3c1ad;
}

.header-bottom p:hover:after {
    cursor: pointer;
    border-right-color: #d3c1ad;
    border-bottom-color: #d3c1ad;
}

.button {
    display: flex;
    width: 170px;
    margin: 10px auto;
    text-align: center;
    min-height: 50px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
}

.button-text {
    margin: auto;
    font-family: 'ralewayextrabold';
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.button:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.button:active {
    background-color: #998675;
    border-bottom: 3px solid #736356;
}

.bottom-links {
    display: block;
    width: 150px;
    height: 20px;
    margin-top: 16.5%;
    box-sizing: border-box;
    text-align: center;
}

.bottom-links a {
    border-radius: 50%;
    border: 2px solid transparent;
    display: inline-block;
    opacity: 0.4;
    background-color: #9d9b9b;
    background-repeat: no-repeat;
    background-position: center;
    width: 7px;
    height: 7px;
    margin: 5px;
}

.bottom-links a:hover {
    border: 2px solid #c7b299;
    opacity: 1;
    background-color: transparent;
    transform: scale(1.5);
}

.development {
    min-height: 350px;
    background-color: #fff;
    padding: 80px 19%;
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
}

.dev-link {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    text-decoration: none;
    color: #555;
    text-align: center;
    margin: 0 10px;
}

.dev-svg {
    fill: #555;
}

.dev-span {
    font-family: 'ralewaysemibold';
    font-weight: 600;
    font-size: 22px;
    width: 100%;
    margin: 25px 0 0 0;
}

.dev-txt {
    width: 100%;
    margin: 20px 0 0 0;
    font-family: 'montserratlight';
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid transparent;
}

.dev-link:after {
    content: "";
    display: block;
    margin-top: 25px;
    width: 70px;
    height: 2px;
    background-color: #f1eee9;
}

.dev-link:hover .dev-svg {
    fill: #c7b299;
}

.dev-link:hover .dev-span {
    color: #c7b299;
}

.dev-link:hover:after {
    background-color: #c7b299;
}

.ideas {
    background-color: #fbfaf8;
    min-height: 700px;
    width: 100%;
    padding: 4% 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    background-image: url(../img/ideas-bgr.png);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: 50% 101%, 28% 101%, 72% 101%;
    box-sizing: border-box;
}

.ideas span {
    display: block;
    font-family: 'ralewaysemibold';
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: #555;
}

.ideas p {
    font-family: 'montserratlight';
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    width: 40%;
    text-align: center;
    color: #8c8c8c;
    margin: 20px 0 27% 0;
}

.add {
    display: flex;
    width: 100%;
    min-height: 150px;
    background-color: #392821;
    background: linear-gradient(to right, #211b19, #4e3427);
    box-sizing: border-box;
    padding: 0 19.5%;
    justify-content: space-between;
    align-items: center;
}

.add-content {
    display: block;
}

.add-txt {
    display: block;
    font-family: 'ralewayregular';
    font-size: 28px;
    color: #fff;
}

.add-txt span {
    color: #bca891;
}

.add-content p {
    font-family: 'montserratlight';
    font-size: 18px;
    color: #615855;
    margin: 0;
    margin-top: 10px;
}

.add a {
    margin: 0;
}

.add-button {
    display: flex;
    width: 170px;
    margin: 10px auto;
    text-align: center;
    min-height: 50px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
}

.add-button:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.add-button-txt {
    margin: auto;
    font-family: 'ralewayextrabold';
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.projects {
    background-color: #fff;
    margin: 0 auto;
    height: 1164px;
    text-align: center;
    padding: 80px;
    box-sizing: border-box;
}

.projects-span {
    font-family: 'ralewaysemibold';
    font-size: 30px;
    font-weight: 400;
    color: #555;
    width: 100%;
}

.projects p {
    text-align: center;
    width: 44%;
    font-family: 'montserratlight';
    font-weight: 100;
    line-height: 28px;
    font-size: 16px;
    color: #9e9e9e;
    margin: 30px auto;
}

.projects-menu {
    display: flex;
    margin: 0 auto;
    align-content: space-around;
    justify-content: center;
    box-sizing: border-box;
}

.projects-menu a {
    display: block;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    text-transform: capitalize;
    border: 1px solid #ebebeb;
    color: #9e9e9e;
    padding: 7px 20px;
    margin: 5px;
    border-radius: 3px;
}

.projects-menu a:hover {
    background-color: #998675;
    color: #fff;
}

.projects-links {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    padding: 15px 0;
    box-sizing: border-box;
    justify-content: center;
}

.project-link {
    width: 374px;
    position: relative;
    height: 337px;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}

.project-image {
    width: 374px;
    height: 237px;
}

.project-link-txt {
    width: 100%;
    height: 100px;
    padding: 30px 10px 10px 30px;
    text-align: left;
    background-color: #fbfaf8;
    position: relative;
    box-sizing: border-box;
}

.project-link-txt:before {
    content: "";
    position: absolute;
    border: 15px solid transparent;
    border-bottom: 10px solid #fbfaf8;
    top: -25px;
    left: 20px;
}

.project-link-span {
    display: block;
    font-family: 'ralewaymedium';
    font-size: 20px;
    color: #d2c2ae;
}

.project-link-p {
    width: 100%;
    margin: 10px 0 0;
    font-family: 'montserratlight';
    font-size: 14px;
    line-height: 20px;
    color: #d7d7d6;
}

.project-button-link {
    left: 37%;
}

.project-button-search {
    right: 37%;
}

.project-button-link, .project-button-search {
    width: 26px;
    height: 26px;
    display: none;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 33%;
    fill: #fff;
    outline: none;
}

.project-link:hover .project-image {
    filter: brightness(40%);
}

.project-link:hover .project-link-txt {
    background-color: #362f2d;
}

.project-link:hover .project-link-txt:before {
    border-bottom: 10px solid #362f2d;
}

.project-link:hover .project-link-span {
    color: white;
}

.project-link:hover .project-link-p {
    color: #b8a58e;
}

.project-link:hover .project-button-link {
    display: block;
}

.project-link:hover .project-button-search {
    display: block;
}

.project-link:hover .project-button-link:hover {
    outline: none;
    fill: #c7b299;
}

.project-link:hover .project-button-search:hover {
    outline: none;
    fill: #c7b299;
}

.projects-button {
    display: flex;
    width: 170px;
    margin: 10px auto;
    text-align: center;
    min-height: 50px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 3px solid #736356;
}

.projects-button:hover {
    background-color: #736356;
    border-bottom: 3px solid #998675;
}

.projects-button:active {
    background-color: #998675;
    border-bottom: 3px solid #736356;
}

.projects-button span {
    margin: auto;
    font-family: 'ralewayextrabold';
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.video {
    width: 100%;
    height: 705px;
    background-color: #828384;
    position: relative;
}

.vid {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 30%;
    min-height: 320px;
    position: absolute;
    top: 240px;
    left: 676px;
    box-sizing: border-box;
}

.video-button {
    width: 100px;
    height: 100px;
    border: none;
    background-color: transparent;
    background-image: url(../img/circle.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    outline: none;
}

.video-controls svg {
    width: 70px;
    height: 70px;
    fill: #fff;
    transition: transform 700ms linear,
    fill 700ms linear;
}

.video-controls span {
    width: 100%;
    font-family: 'ralewaymedium';
    font-size: 30px;
    color: #fff;
}

.video-controls p {
    font-family: 'montserratlight';
    font-size: 16px;
    font-weight: 100;
    line-height: 28px;
    color: #fff;
    margin: 0;
}

.video-controls time {
    width: 100%;
    color: #baa995;
    font-family: 'montserratregular';
    font-size: 14px;
    font-weight: 800;
}

.video-controls svg:hover {
    transform: rotate(360deg);
    fill: #c7b299;
    cursor: pointer;
}

.video-controls svg:active {
    fill: #fff;
}

.mobile {
    width: 100%;
    height: 697px;
    background-color: #fbfaf8;
    box-sizing: border-box;
}

.excellent {
    display: flex;
    margin: 0 auto;
    width: 61%;
    height: 100%;
    align-items: center;
    background-image: url(../img/phone.png);
    background-repeat: no-repeat;
    background-position: 65px bottom;
    padding: 0 0 10px 500px;
    box-sizing: border-box;
}

.mobile-txt-all {
    display: block;
    width: 690px;
    min-height: 320px;
    font-family: 'montserratlight';
    font-size: 16px;
    color: #8c8c8c;
    line-height: 1.5;
    box-sizing: border-box;
}

.mobile-title {
    font-family: 'ralewaysemibold';
    font-size: 30px;
    color: #555;
    width: 100%;
}

.mobile-txt {
    margin-top: 20px;
    line-height: 28px;
}

.mobile-list {
    list-style: none;
    padding: 0 0 0 100px;
    margin-top: 40px;
}

.mobile-list li {
    position: relative;
    line-height: 32px;
}

.mobile-list li:before {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    position: absolute;
    top: 1px;
    left: -50px;
    background-image: url(../img/mobile-arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.stats {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 50px;
    background-color: #392821;
    background: linear-gradient(to right, #211b19, #4e3427);
}

.all-stats {
    display: flex;
    width: 55%;
    height: 200px;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
}

.stat {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 160px;
    text-align: center;
}

.stat svg {
    fill: #c7b299;
    transition: transform 1s linear,
    fill 1s linear;
}

.stat svg:hover {
    transform: rotate(360deg);
    fill: white;
}

.numbers {
    display: block;
    font-family: 'montserratextralight';
    font-size: 48px;
    font-weight: 400;
    color: white;
    width: 100%;
    margin: 10px;
}

.details {
    text-transform: uppercase;
    font-family: 'montserratlight';
    font-weight: 300;
    font-size: 14px;
    color: #c7b299;
    width: 100%;
}

.stat:after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin-top: 15px;
}
